<!DOCTYPE html>
<html>
<head>
	<title>Short Movies</title>
	<style>
		.one{
			text-decoration: none;
			color: black;
			padding: 10px;
		}
		.one:hover{
			background:dimgray;
			color: skyblue;
		}
        .in{
            width: 300px;
            height: 500px;
            border-radius:10px;
        }
        .top1{
        	width: 30%;
        	margin-left: 20px;
        	text-align: center;
        	float:left;
        	color: white;
        }
        .top2{
        	width: 30%;
        	margin-left: 20px;
        	text-align: center;
        	float:left;
        	color: white;
        }
        .row1,.row2{
        	margin-left: 100px;
        	float: left;
        }
        body{background-image: url(Sunset.jpg);
        		background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
        }
	</style>
</head>
<body>
	<img src="https://cdn.freebiesupply.com/logos/large/2x/film-logo-png-transparent.png" height="30px" width="50px">
	<a class="one" href="Home.html">Home</a>
	<a class="one" href="Short Film.html">Short Film</a>
	<a class="one" href="Comedy.html">Comedy</a>
	<a class="one" href="Action.html">Action</a>
	<a class="one" href="Romance.html">Romance</a>
	<hr>

	<div class="row1">
		<div class="top1">
			<a href="https://youtu.be/JgXXExMU9IQ"><img class="in" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRth6ynYJ9H9Zn8NwdD7OjM3UMolcM17pdnf9kpLZGq75J7G-FM"></a>
			<h3>Summer Ghost</h3>
		</div>
		<div class="top1">
			<a href="https://youtu.be/4RdncisZ_QA"><img class="in" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSZIgkfMFUkvqWZyrFt0XCJjGJ1EeChG1LaKapJ34KzlUUeOXR9"></a>
			<h3>The Wonderful Story of Henry Sugar</h3>
		</div>
		<div class="top1">
			<a href="https://youtu.be/YjQd22n_0LQ"><img class="in" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQNKA1HZQ0DJqBs9VCUnrxtjJB3KMnRGPNmbXGgNuZWQLDxmC39"></a>
			<h3>Tickled</h3>
		</div>
	</div>
	<div class="row2">
		<div class="top2">
			<a href="https://youtu.be/Tl7rtMiOrvY"><img class="in" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiOxbZs9XTglmERmrtPZFlrk6qFEMQpzsfaoyDvE-WbaaW4cRu"></a>
			<h3>The Shift</h3>
		</div>
		<div class="top2">
			<a href="https://youtu.be/NX8J7_7_rLw"><img class="in" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTwCZMWlV9T6eiL7xkMwl2PvJyOunmpHXImhk-Lcm2YcXNSMFKg"></a>
			<h3>Boiling Point</h3>
		</div>
		<div class="top2">
			<a href="https://youtu.be/SIbcfV4Yf7I"><img class="in" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgAdP1FIAVtVANVrEefJsLPN487xQ7wl65T02uFcSGWU8kQqk9"></a>
			<h3>The Mouse Trap</h3>
		</div>
	</div>
</body>
</html>