<!DOCTYPE html>
<html>
<head>
	<title>Action</title>
	<style>
		.one{
			text-decoration: none;
			color: black;
			padding: 10px;
		}
		.one:hover{
			background:dimgray;
			color: skyblue;
		}
        .in{
            width: 300px;
            height:500px;
            border-radius:10px;
        }
        .top5{
        	width: 30%;
        	margin-left: 20px;
        	text-align: center;
        	float:left;
        	color: white;
        }
        .top6{
        	width: 30%;
        	margin-left: 20px;
        	text-align: center;
        	float:left;
        	color: white;
        }
        .row1,.row2{
        	margin-left: 100px;
        	float: left;
        }
        body{background-image: url(Sunset.jpg);
        		background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
        }
	</style>
</head>
<body>
	<img src="https://cdn.freebiesupply.com/logos/large/2x/film-logo-png-transparent.png" height="30px" width="50px">
	<a class="one" href="Home.html">Home</a>
	<a class="one" href="Short Film.html">Short Film</a>
	<a class="one" href="Comedy.html">Comedy</a>
	<a class="one" href="Action.html">Action</a>
	<a class="one" href="Romance.html">Romance</a>
	<hr>

	<div class="row1">
		<div class="top5">
			<a href="https://youtu.be/22w7z_lT6YM"><img class="in" src="https://resizing.flixster.com/wAle06E2Nc307UwCCbqPeVIJ2fE=/206x305/v2/https://resizing.flixster.com/idSqXXW1SHplGNnq6W67KnkK-_s=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzQyMWQ0OTJhLThkYjYtNDY0MS1hMDNhLTU4NDk3YWExMDllMy5qcGc="></a>
			<h3>How to Train Your Dragon</h3>
		</div>
		<div class="top5">
			<a href="https://youtu.be/6txjTWLoSc8"><img class="in" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRm1zO2kly7jxExyWFd8IV09RruXvTectVBvisTIAOBbem87KCu"></a>
			<h3>Havoc</h3>
		</div>
		<div class="top5">
			<a href="https://youtu.be/r2u9GifyDg0"><img class="in" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9FYUEywCkH2Y-Kobywb9zAodJQBNwrLN72rzD_spMs_yUhQqD"></a>
			<h3>Last Bullet</h3>
		</div>
	</div>
	<div class="row2">
		<div class="top6">
			<a href="https://youtu.be/M7LhGytiHFM"><img class="in" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSiCGgad_znE9yfn-vhBOp3Xq_4XikAdyd6tLhe68dgPzOCVbM6"></a>
			<h3>Shadow Force</h3>
		</div>
		<div class="top6">
			<a href="https://youtu.be/y_EG0MxwAO4"><img class="in" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQLfsh39uIo4A_WW2RvaBPWqtHQrF4r-0X9IUW8cSZVTPM9qvFR"></a>
			<h3>Cleaner</h3>
		</div>
		<div class="top6">
			<a href="https://youtu.be/Cml3CFDBj2s"><img class="in" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRJ9Vmv_DOYc3GCh1Pv2lt5COXkzWWjEnEvGA8nuvBs-0LESKdx"></a>
			<h3>Flight Risk</h3>
		</div>
	</div>

</body>
</html>