<!DOCTYPE html>
<html>
<head>
	<title>Comedy</title>
	<style>
		.one{
			text-decoration: none;
			color: black;
			padding: 10px;
		}
		.one:hover{
			background:dimgray;
			color: skyblue;
		}
        .in{
            width: 300px;
            height: 500px;
            border-radius:10px;
        }
        .top3{
        	width: 30%;
        	margin-left: 20px;
        	text-align: center;
        	float:left;
        	color: white;
        }
        .top4{
        	width: 30%;
        	margin-left: 20px;
        	text-align: center;
        	float:left;
        	color: white;
        }
        .row1,.row2{
        	margin-left: 100px;
        	float: left;
        }
        body{background-image: url(Sunset.jpg);
        		background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
        }
	</style>
</head>
<body>
	<img src="https://cdn.freebiesupply.com/logos/large/2x/film-logo-png-transparent.png" height="30px" width="50px">
	<a class="one" href="Home.html">Home</a>
	<a class="one" href="Short Film.html">Short Film</a>
	<a class="one" href="Comedy.html">Comedy</a>
	<a class="one" href="Action.html">Action</a>
	<a class="one" href="Romance.html">Romance</a>
	<hr>

	<div class="row1">
		<div class="top3">
			<a href="https://youtu.be/rDJxJd3FzDY"><img class="in" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR2_8mG-wQlTboImlHR0zQGYWLz6YcB04m2eADGchRZi6fOS0SH"></a>
			<h3>Nonnas</h3>
		</div>
		<div class="top3">
			<a href="https://youtu.be/22w7z_lT6YM"><img class="in" src="https://resizing.flixster.com/wAle06E2Nc307UwCCbqPeVIJ2fE=/206x305/v2/https://resizing.flixster.com/idSqXXW1SHplGNnq6W67KnkK-_s=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzLzQyMWQ0OTJhLThkYjYtNDY0MS1hMDNhLTU4NDk3YWExMDllMy5qcGc="></a>
			<h3>How to Train Your Dragon</h3>
		</div>
		<div class="top3">
			<a href="https://youtu.be/nldAfgJrBr8"><img class="in" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSmx3zVv8zOqFYZEOTr2bMhxF3mVZyXFzKnnm4ajidNIky_piJu"></a>
			<h3>The Life List</h3>
		</div>
	</div>
	<div class="row2">
		<div class="top4">
			<a href="https://youtu.be/9cMIarrxLGs"><img class="in" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT_3kPhWLEd6t4QB_-SKijWpWbS5g4JnkbaXSpQSIU-44BmFh1c"></a>
			<h3>Death of a Unicorn</h3>
		</div>
		<div class="top4">
			<a href="https://youtu.be/QWajCwdC_TM"><img class="in" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTFd8WWQv3kymAUnOcJ5AMupSe7hzdxF8ZBE3rRkxMNUSyCBYi_"></a>
			<h3>Another Simple Favor</h3>
		</div>
		<div class="top4">
			<a href="https://youtu.be/-PyOIlJEdqA"><img class="in" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRq7r9aqiiu9JTJXJM7gMTr-EF927Zyqi5mKMgXedHlt8AQ5o3D"></a>
			<h3>Novocaine</h3>
		</div>
	</div>

</body>
</html>