<!DOCTYPE html>
<html>
<head>
	<title>Romance</title>
	<style>
		.one{
			text-decoration: none;
			color: black;
			padding: 10px;
		}
		.one:hover{
			background:dimgray;
			color: skyblue;
		}
        .in{
            width: 300px;
            height: 500px;
            border-radius:10px;
        }
        .top7{
        	width: 30%;
        	margin-left: 20px;
        	text-align: center;
        	float:left;
        	color: white;
        }
        .top8{
        	width: 30%;
        	margin-left: 20px;
        	text-align: center;
        	float:left;
        	color: white;
        }
        .row1,.row2{
        	margin-left: 100px;
        	float: left;
        }
        body{background-image: url(Sunset.jpg);
        		background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
        }
	</style>
</head>
<body>
	<img src="https://cdn.freebiesupply.com/logos/large/2x/film-logo-png-transparent.png" height="30px" width="50px">
	<a class="one" href="Home.html">Home</a>
	<a class="one" href="Short Film.html">Short Film</a>
	<a class="one" href="Comedy.html">Comedy</a>
	<a class="one" href="Action.html">Action</a>
	<a class="one" href="Romance.html">Romance</a>
	<hr>

	<div class="row1">
		<div class="top7">
			<a href="https://youtu.be/nldAfgJrBr8"><img class="in" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSmx3zVv8zOqFYZEOTr2bMhxF3mVZyXFzKnnm4ajidNIky_piJu"></a>
			<h3>The Life List</h3>
		</div>
		<div class="top7">
			<a href="https://youtu.be/UtjH6Sk7Gxs"><img class="in" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDC8kZ_vjPojQODvW973iNaVrlNbiYbIp7bBJLow83ML4x__yl"></a>
			<h3>Anyone but You</h3>
		</div>
		<div class="top7">
			<a href="https://youtu.be/bS0Clau5700"><img class="in" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSpBBG_5aa1FtG9r8AeFpUAHtefsS-RdSh7ClRlpNI52fQtldq0"></a>
			<h3>We Live in Time</h3>
		</div>
	</div>
	<div class="row2">
		<div class="top8">
			<a href="https://youtu.be/84-KAOf4OPM"><img class="in" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ8kMWap0zaeEueb6n--p6JDkL72ztCrzsTAId6tKLA4_qS_45E"></a>
			<h3>Winter Spring Summer or Fall</h3>
		</div>
		<div class="top8">
			<a href="https://youtu.be/7wWkGWXIshA"><img class="in" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRufgUQGOUXO-kqRnp9UyUfVPHKBE-XJDGMZ8QtmsnrTpTNdb80"></a>
			<h3>Picture This</h3>
		</div>
		<div class="top8">
			<a href="https://youtu.be/lTu7j2GOGwQ"><img class="in" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTNk24rXKAaChMUuedt0yFIuJoZZA5iwiJMnxfpkZTRfCQqJJ-W"></a>
			<h3>Lonely Planet</h3>
		</div>
	</div>

</body>
</html>